<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DLh-gM-gGF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Au-FC-K1L">
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-8Q-oZI">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-g8-pTb">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HBO-nJ-iaC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-c1-RPR">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="w3R-IF-pag"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lGg-8Q-oZI" firstAttribute="trailing" secondItem="Gt2-c1-RPR" secondAttribute="trailing" constant="10" id="7iM-mb-xzj"/>
                                    <constraint firstAttribute="trailing" secondItem="lGg-8Q-oZI" secondAttribute="trailing" id="Ewe-wD-5a9"/>
                                    <constraint firstItem="lGg-8Q-oZI" firstAttribute="bottom" secondItem="Gt2-c1-RPR" secondAttribute="bottom" constant="10" id="IKD-N8-8Jd"/>
                                    <constraint firstItem="lGg-8Q-oZI" firstAttribute="trailing" secondItem="DZz-g8-pTb" secondAttribute="trailing" constant="10" id="NR2-Qz-csS"/>
                                    <constraint firstItem="lGg-8Q-oZI" firstAttribute="top" secondItem="4Au-FC-K1L" secondAttribute="top" id="OlT-do-sLV"/>
                                    <constraint firstItem="Gt2-c1-RPR" firstAttribute="leading" secondItem="lGg-8Q-oZI" secondAttribute="leading" constant="10" id="cxL-J2-srq"/>
                                    <constraint firstAttribute="bottom" secondItem="lGg-8Q-oZI" secondAttribute="bottom" id="dKv-ub-YjA"/>
                                    <constraint firstItem="DZz-g8-pTb" firstAttribute="leading" secondItem="lGg-8Q-oZI" secondAttribute="leading" constant="10" id="mMD-la-Mqu"/>
                                    <constraint firstItem="DZz-g8-pTb" firstAttribute="top" secondItem="lGg-8Q-oZI" secondAttribute="top" constant="10" id="noI-Su-eM0"/>
                                    <constraint firstItem="lGg-8Q-oZI" firstAttribute="leading" secondItem="4Au-FC-K1L" secondAttribute="leading" id="ppb-1Y-Enz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Au-FC-K1L" secondAttribute="trailing" id="1SP-MW-1Ja"/>
                            <constraint firstItem="4Au-FC-K1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8qx-Iw-ghN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Au-FC-K1L" secondAttribute="bottom" id="S3C-Tm-P9d"/>
                            <constraint firstItem="4Au-FC-K1L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ofe-RH-sxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="hzv-lH-oPs">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="action" id="YOi-ld-iIn">
                                <connections>
                                    <action selector="didTapShare:" destination="BYZ-38-t0r" id="TfB-JA-SBh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="font" id="Pia-dx-DDP">
                                <connections>
                                    <action selector="didTapFonts:" destination="BYZ-38-t0r" id="YLa-TF-5bz"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="close" id="EoX-0I-pqp">
                                <connections>
                                    <action selector="didTapCancel:" destination="BYZ-38-t0r" id="P34-Te-LPt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="pOV-12-Eb2">
                                <connections>
                                    <action selector="didTapChoosePhoto:" destination="BYZ-38-t0r" id="Cvk-tp-jZa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Gt2-c1-RPR" id="a5t-1h-qhf"/>
                        <outlet property="cameraBarButtonItem" destination="pOV-12-Eb2" id="RnH-jg-VDh"/>
                        <outlet property="canvasView" destination="4Au-FC-K1L" id="eyg-9d-vMl"/>
                        <outlet property="fontsBarButtonItem" destination="Pia-dx-DDP" id="sbb-ca-gd3"/>
                        <outlet property="imageView" destination="lGg-8Q-oZI" id="k0E-hy-ui5"/>
                        <outlet property="shareBarButtonItem" destination="YOi-ld-iIn" id="gKH-Yz-buy"/>
                        <outlet property="topTextField" destination="DZz-g8-pTb" id="C9n-cm-M8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAS-qr-JWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAa-Qe-UbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="I1c-qg-1nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nBL-w0-ixo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZL-gO-yNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-169"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="T1l-Qh-CDE">
            <objects>
                <tableViewController id="Gha-hQ-9dc" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="WUv-sp-iaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" id="tKu-fj-col" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKu-fj-col" id="dLy-QI-BzG">
                                    <frame key="frameInset" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-tC-7pa">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Qle-R0-BrK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP...BOTTOM" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-SG-gxn">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-08-KDV">
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-6c-Roh">
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nl9-SG-gxn" firstAttribute="trailing" secondItem="dLy-QI-BzG" secondAttribute="trailingMargin" id="4Tm-PF-VoA"/>
                                        <constraint firstItem="43Q-tC-7pa" firstAttribute="trailing" secondItem="a7h-08-KDV" secondAttribute="trailing" constant="2" id="8OK-ds-DJ5"/>
                                        <constraint firstItem="nl9-SG-gxn" firstAttribute="centerY" secondItem="dLy-QI-BzG" secondAttribute="centerY" id="9sM-Fs-Emt"/>
                                        <constraint firstItem="a7h-08-KDV" firstAttribute="top" secondItem="43Q-tC-7pa" secondAttribute="top" constant="4" id="AFZ-qo-ibb"/>
                                        <constraint firstAttribute="bottom" secondItem="43Q-tC-7pa" secondAttribute="bottom" constant="1" id="Hk1-i3-iyC"/>
                                        <constraint firstItem="nl9-SG-gxn" firstAttribute="leading" secondItem="43Q-tC-7pa" secondAttribute="trailing" constant="8" id="Vuq-jU-sAP"/>
                                        <constraint firstItem="43Q-tC-7pa" firstAttribute="leading" secondItem="dLy-QI-BzG" secondAttribute="leadingMargin" id="Y3j-rj-Sqn"/>
                                        <constraint firstItem="43Q-tC-7pa" firstAttribute="top" secondItem="dLy-QI-BzG" secondAttribute="top" id="coV-jV-a4R"/>
                                        <constraint firstItem="a7h-08-KDV" firstAttribute="leading" secondItem="43Q-tC-7pa" secondAttribute="leading" constant="2" id="gbT-uh-hKO"/>
                                        <constraint firstItem="43Q-tC-7pa" firstAttribute="trailing" secondItem="Gc1-6c-Roh" secondAttribute="trailing" constant="2" id="iQK-Oo-iPL"/>
                                        <constraint firstItem="43Q-tC-7pa" firstAttribute="bottom" secondItem="Gc1-6c-Roh" secondAttribute="bottom" constant="4" id="oIg-TZ-dzX"/>
                                        <constraint firstItem="Gc1-6c-Roh" firstAttribute="leading" secondItem="43Q-tC-7pa" secondAttribute="leading" constant="2" id="zeE-W4-9Yc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="146" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="Gc1-6c-Roh" id="VP0-Tv-xNc"/>
                                    <outlet property="memeImageView" destination="43Q-tC-7pa" id="Kwf-H0-nAa"/>
                                    <outlet property="memeLabel" destination="nl9-SG-gxn" id="Gex-T5-cZ5"/>
                                    <outlet property="topLabel" destination="a7h-08-KDV" id="MKh-OQ-ecF"/>
                                    <segue destination="rB5-M0-wqV" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="9IY-ma-0g9">
                                        <segue key="commit" inheritsFrom="parent" id="5t1-oJ-H7F"/>
                                        <segue key="preview" inheritsFrom="commit" id="pZS-b8-Kif"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gha-hQ-9dc" id="5DV-vS-XYn"/>
                            <outlet property="delegate" destination="Gha-hQ-9dc" id="Cf1-Fj-q1z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zJP-oe-lAn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JYK-K3-Cga">
                            <connections>
                                <segue destination="NAa-Qe-UbL" kind="presentation" id="ZOC-lm-145"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG6-eH-shA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="475.41229385307349"/>
        </scene>
        <!--Meme-->
        <scene sceneID="8nH-Qq-s2B">
            <objects>
                <viewController id="rB5-M0-wqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwD-Sa-XYy"/>
                        <viewControllerLayoutGuide type="bottom" id="mDc-oR-prY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvr-xs-ETX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-CY-G9f"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDc-oR-prY" firstAttribute="top" secondItem="5iy-CY-G9f" secondAttribute="bottom" id="5dS-ft-5bU"/>
                            <constraint firstAttribute="trailing" secondItem="5iy-CY-G9f" secondAttribute="trailing" id="HAq-Rc-Uik"/>
                            <constraint firstItem="5iy-CY-G9f" firstAttribute="top" secondItem="fwD-Sa-XYy" secondAttribute="bottom" id="OJs-35-D9z"/>
                            <constraint firstItem="5iy-CY-G9f" firstAttribute="leading" secondItem="vvr-xs-ETX" secondAttribute="leading" id="YvZ-yd-54i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="xrm-Vt-xyR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubE-kF-QkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="787.55622188905556"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="rlJ-sO-mnU">
            <objects>
                <collectionViewController id="GbA-7G-9PX" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="aVz-PB-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u31-6A-yl0">
                            <size key="itemSize" width="120" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="Ysp-6g-1St" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-sr-bO4"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-S9-vVN">
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-6h-Nxb">
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Lz-sr-bO4" secondAttribute="bottom" id="2sP-5G-JbB"/>
                                    <constraint firstItem="6Lz-sr-bO4" firstAttribute="trailing" secondItem="Hzz-6h-Nxb" secondAttribute="trailing" constant="2" id="79f-Uu-qeC"/>
                                    <constraint firstItem="6Lz-sr-bO4" firstAttribute="trailing" secondItem="3d5-S9-vVN" secondAttribute="trailing" constant="2" id="Al9-gS-6n6"/>
                                    <constraint firstItem="6Lz-sr-bO4" firstAttribute="bottom" secondItem="Hzz-6h-Nxb" secondAttribute="bottom" constant="4" id="E22-na-dGl"/>
                                    <constraint firstItem="3d5-S9-vVN" firstAttribute="leading" secondItem="6Lz-sr-bO4" secondAttribute="leading" constant="2" id="UL1-C1-uYr"/>
                                    <constraint firstItem="6Lz-sr-bO4" firstAttribute="top" secondItem="Ysp-6g-1St" secondAttribute="top" id="aFm-ao-qi1"/>
                                    <constraint firstItem="Hzz-6h-Nxb" firstAttribute="leading" secondItem="6Lz-sr-bO4" secondAttribute="leading" constant="2" id="g0u-vo-SyK"/>
                                    <constraint firstItem="6Lz-sr-bO4" firstAttribute="leading" secondItem="Ysp-6g-1St" secondAttribute="leading" id="mZE-Kj-GNP"/>
                                    <constraint firstAttribute="trailing" secondItem="6Lz-sr-bO4" secondAttribute="trailing" id="ueJ-6a-ffd"/>
                                    <constraint firstItem="3d5-S9-vVN" firstAttribute="top" secondItem="6Lz-sr-bO4" secondAttribute="top" constant="4" id="x2D-BQ-ii5"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="Hzz-6h-Nxb" id="fi9-V8-hE3"/>
                                    <outlet property="memeImageView" destination="6Lz-sr-bO4" id="dzQ-bx-t7f"/>
                                    <outlet property="topLabel" destination="3d5-S9-vVN" id="eWw-Vy-CLP"/>
                                    <segue destination="rB5-M0-wqV" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="tww-oM-c67">
                                        <segue key="commit" inheritsFrom="parent" id="pzJ-tO-ebt"/>
                                        <segue key="preview" inheritsFrom="commit" id="lPs-d4-Cgu"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GbA-7G-9PX" id="UeS-Se-0fB"/>
                            <outlet property="delegate" destination="GbA-7G-9PX" id="hHn-vA-Pvf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="6p3-0v-D3S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JLi-Ba-edm">
                            <connections>
                                <segue destination="NAa-Qe-UbL" kind="presentation" id="bJ6-0o-P6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="u31-6A-yl0" id="cMC-mS-ptV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C2-vS-mVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="1226.5367316341831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmS-L9-y8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqi-kf-LTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="A9Q-nd-iUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SBF-Ec-zTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GbA-7G-9PX" kind="relationship" relationship="rootViewController" id="j3k-Mu-EsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xO-mG-Cef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1226.5367316341831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbT-Uw-8MD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdU-08-ppX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="Sz8-VM-wQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Am6-HI-tGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gha-hQ-9dc" kind="relationship" relationship="rootViewController" id="qMg-WF-pYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ig-a8-eig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="476.31184407796104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KsI-p1-73c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DLh-gM-gGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iog-L9-E9b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VdU-08-ppX" kind="relationship" relationship="viewControllers" id="jb0-CR-Gxt"/>
                        <segue destination="yqi-kf-LTo" kind="relationship" relationship="viewControllers" id="BYJ-0C-jNK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5V-Xa-UGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="851.42428785607206"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="collection" width="30" height="30"/>
        <image name="font" width="22" height="22"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bJ6-0o-P6Z"/>
        <segue reference="9IY-ma-0g9"/>
    </inferredMetricsTieBreakers>
</document>
